<!DOCTYPE html>
<html lang="en">
<head th:replace="/fragment/head"></head>
<body class="d-flex flex-column h-100">
    <nav th:replace="/fragment/header :: nav-admin"></nav>
        <div class="container">

            <h1 class="display-2" th:text="'Edit ' + ( ${categoryName} ?: ${category.name})">Edit A pages</h1>
            <a href="/admin/categories" class="btn btn-primary mb-5">Back to pages</a>

            <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>

            <form method="post" th:object="${category}" th:action="@{/admin/categories/edit}">

                <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                    there are errors
                </div>

                <div class="from-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" th:field="*{name}" th:value="${category.name}"
                        placeholder="Name" required>
                    <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                </div>

                <input type="hidden" th:field="*{id}" th:value="${category.id}">
                <input type="hidden" th:field="*{sorting}" th:value="${category.sorting}">

                <button class="btn btn-danger mb-5">Edit</button>
            </form>

        </div>

    <div th:replace="/fragment/footer"></div>

</body>
</html>