<!DOCTYPE html>
<html lang="en">
<head th:replace="/fragment/head"></head>
<body class="d-flex flex-column h-100">
    <nav th:replace="/fragment/header :: nav-admin"></nav>
        <div class="container">
            <h1 class="display-2">Category</h1>
            <a href="/admin/categories/add" class="btn btn-primary mb-5">Add New</a>

            <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>


            <div th:if="${!categories.empty}">
                <table class="table sorting" id="categories">
                    <tr class="home">
                        <th>Name</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>

                    <tr th:each="category: ${categories} "th:id="'id_' + ${category.id}" >
                        <td th:text="${category.name}"></td>
                        <td><a th:href="@{'/admin/categories/edit/' + ${category.id}}">Edit</a></td>
                        <td><a th:href="@{'/admin/categories/delete/' + ${category.id}}"
                                class="confirmDeletion">Delete</a></td>
                    </tr>
                </table>
            </div>
            <div th:unless="${!categories.empty}">
                <h4 class="display-4">There are no the category at the moment</h4>
            </div>
        </div>
    <div th:replace="/fragment/footer"></div> 

    <script>
        $("table#categories tbody").sortable({
            items: "tr:not(.home)",
            placeholder: "ui-state-highlight",
            update: function(){
                let ids= $("table#categories tbody").sortable('serialize');
                let url= "/admin/categories/reorder";

                $.post(url, ids, function(data){
                    console.log(data);
                });
            }
        });
    </script>

</body>
</html>