<!DOCTYPE html>
<html lang="en">
<head th:replace="/fragment/head"></head>
<body class="d-flex flex-column h-100">
    <nav th:replace="/fragment/header :: nav-admin"></nav>
        <div class="container">

            <h1 th:text="'Edit ' + ${product.name}" class="display-2">Edit A Product</h1>
            <a href="/admin/products" class="btn btn-primary mb-5">Back to Product</a>

            <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>

            <form method="post" th:object="${product}" th:action="@{/admin/products/edit}" enctype="multipart/form-data">

                <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                    there are errors
                </div>

                <div class="from-group">
                    <label for="">Name:</label>
                    <input type="text" class="form-control" th:field="*{name}" placeholder="Name" required>
                    <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                </div>

                <div class="form-group">
                    <label for="">Description:</label>
                    <textarea th:field="*{description}" rows="10" class="form-control" placeholder="Description"
                        required></textarea>
                    <span class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
                </div>

                <div class="form-group">
                    <label for="">Images:</label>
                    <input type="file" class="form-control" th:name="file" th:id="file">
                    <img class="mt-2" src="#" alt="" id="imgPreview1">
                    <br />
                    <label for="">Current image</label>
                    <img style="width: 200px;" th:src="@{'/media/' + ${product.image}}" alt="">
                </div>

                <div class="from-group">
                    <label for="">Price:</label>
                    <input type="text" class="form-control" th:field="*{price}" placeholder="20 or 20.99" required>
                    <span class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
                </div>

                <div class="form-group">
                    <label for="">Category:</label>
                    <select th:field="*{categoryId}" class="form-control">
                        <option th:value="0">Choose a Category</option>
                        <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
                    </select>
                    <span class="error" th:if="${#fields.hasErrors('categoryId')}" th:errors="*{categoryId}"></span>
                </div>

                <input type="hidden" th:field="*{id}" th:value="${product.id}">

                <button class="btn btn-danger mb-5">Edit</button>
            </form>

        </div>

    <div th:replace="/fragment/footer"></div>

    <script>

        $(function () {
            $("#file").change(function () {
                readURL(this, '1');
            });
        });

    </script>

</body>
</html>