
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" th:fragment="nav-front">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shopping</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item" th:each="page : ${cpages}" th:if="${page.slug != 'home'}">
                        <a class="nav-link active" th:href="@{'/' + ${page.slug}}" th:text="${page.title}">Shopping</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" th:fragment="nav-admin" target="_blank">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin/pages">Admin Page</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/categories">Category</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/products">Products</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>